{
  "name": "akana-playwright",
  "version": "1.0.0",
  "description": "Basic Framework is created for usage of Playwright Automation Tool",
  "main": "index.js",
  "scripts": {
    "test:API": "npx playwright test --config=./API.config.ts",
    "test:chrome": "cross-env test_env=qa-82 npx playwright test --config=./playwright.config.ts --project=Chromium",
    "test:webkit": "cross-env test_env=local npx playwright test --config=./playwright.config.ts --project=Webkit",
    "test:firefox": "cross-env test_env=local npx playwright test --config=./playwright.config.ts --project=Firefox",
    "test:all": "npx playwright test --config=./playwright.config.ts",
    "allure:generate": "allure generate ./allure-results --clean",
    "allure:open": "allure open ./allure-report",
    "allure:serve": "allure serve",
    "allure": "npm run allure:generate & npm run allure:serve"
  },
  "author": "Anup Shaha",
  "license": "ISC",
  "dependencies": {
    "allure-commandline": "^2.20.1",
    "dotenv": "^16.0.3",
    "playwright": "^1.27.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.27.1",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "allure-playwright": "^2.0.0-beta.19",
    "cross-env": "^7.0.3",
    "eslint": "^8.28.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.9.3"
  }
}
